{
  "permissions": {
    "deny": [
      "Edit(.env*)",
      "Write(.env*)",
      "Edit(pnpm-lock.yaml)",
      "Write(pnpm-lock.yaml)",
      "Edit(package-lock.json)",
      "Write(package-lock.json)"
    ],
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx tsc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(curl:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/post-edit-check.mjs"
          }
        ]
      }
    ]
  }
}
